<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  设计模式之行为模式 |   hexo-theme-nayo </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-nav">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-search">
              <i class="iconfont icon-search">  
            </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		设计模式之行为模式
	</p>
			

	<div class="meta-info">	
	<span>
		Sep 06, 2018
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			1623
		</span>
	
</div>

</div> 
	 

	  <div class="typo post-content slideDownMin">

		

			
					<p>简介:<br>行为模式把具体的算法封装到了具体策略角色内部，增强了可扩展性，隐蔽了实现细节；它替代继承来实现，避免了if-else这种不易维护的条件语句。当然我们也可以看到，由于独立策略实现，使得系统内增加了很多策略类<br><a id="more"></a><br>，下面直接上代码：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jd.designPattern.<span class="type">Interpreter</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Action</span></span></span><br><span class="line"><span class="class"><span class="title">trait</span> <span class="title">Direction</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Up</span> <span class="keyword">extends</span> <span class="title">Direction</span></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Down</span> <span class="keyword">extends</span> <span class="title">Direction</span></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Left</span> <span class="keyword">extends</span> <span class="title">Direction</span></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Right</span> <span class="keyword">extends</span> <span class="title">Direction</span></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Run</span> <span class="keyword">extends</span> <span class="title">Action</span></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Move</span> <span class="keyword">extends</span> <span class="title">Action</span></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Then</span> <span class="keyword">extends</span> <span class="title">Action</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">Interpreter</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123; <span class="comment">//main方法</span></span><br><span class="line">  <span class="keyword">val</span> robot = <span class="keyword">new</span> <span class="type">Robot</span></span><br><span class="line">  robot up <span class="type">Run</span> length <span class="number">10</span> and <span class="type">Then</span> left <span class="type">Move</span> length <span class="number">5</span> and <span class="type">Then</span> right <span class="type">Run</span> length <span class="number">3</span> and <span class="type">Then</span> down <span class="type">Move</span> length <span class="number">8</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Robot</span>(<span class="params">var x: <span class="type">Int</span> = 0, var y: <span class="type">Int</span> = 0</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> actions: <span class="type">String</span> = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> directions: <span class="type">Direction</span> = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> tag: <span class="type">String</span> = <span class="literal">null</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">up</span></span>(action: <span class="type">Action</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">	action <span class="keyword">match</span> &#123;</span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Run</span> =&gt; actions = <span class="string">"快速移动"</span></span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Move</span> =&gt; actions = <span class="string">"移动"</span></span><br><span class="line">	&#125;</span><br><span class="line">	directions = <span class="type">Up</span></span><br><span class="line">	<span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">down</span></span>(action: <span class="type">Action</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">	action <span class="keyword">match</span> &#123;</span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Run</span> =&gt; actions = <span class="string">"快速移动"</span></span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Move</span> =&gt; actions = <span class="string">"移动"</span></span><br><span class="line">	&#125;</span><br><span class="line">	directions = <span class="type">Down</span></span><br><span class="line">	<span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">left</span></span>(action: <span class="type">Action</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">	action <span class="keyword">match</span> &#123;</span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Run</span> =&gt; actions = <span class="string">"快速移动"</span></span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Move</span> =&gt; actions = <span class="string">"移动"</span></span><br><span class="line">	&#125;</span><br><span class="line">	directions = <span class="type">Left</span></span><br><span class="line">	<span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">right</span></span>(action: <span class="type">Action</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">	action <span class="keyword">match</span> &#123;</span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Run</span> =&gt; actions = <span class="string">"快速移动"</span></span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Move</span> =&gt; actions = <span class="string">"移动"</span></span><br><span class="line">	&#125;</span><br><span class="line">	directions = <span class="type">Right</span></span><br><span class="line">	<span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">length</span></span>(length: <span class="type">Int</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">	directions <span class="keyword">match</span> &#123;</span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Up</span> =&gt; y += length; tag = <span class="string">"向上"</span></span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Down</span> =&gt; y -= length; tag = <span class="string">"向下"</span></span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Left</span> =&gt; x -= length; tag = <span class="string">"向左"</span></span><br><span class="line">	  <span class="keyword">case</span> <span class="type">Right</span> =&gt; x += length; tag = <span class="string">"向右"</span></span><br><span class="line">	&#125;</span><br><span class="line">	println(<span class="string">s"机器人<span class="subst">$tag</span><span class="subst">$actions</span> :<span class="subst">$length</span> ,此时的位置为x坐标:<span class="subst">$x</span>,y坐标:<span class="subst">$y</span>"</span>)</span><br><span class="line">	<span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">and</span></span>(word: <span class="type">Then</span>.<span class="keyword">type</span>) = <span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
  	
					
	  </div>     
	  

	
<div class="post-meta">
      	

      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar" src="/images/2.png">
      <p class="pf-des">hi,lao tie</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
        




<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
        
	
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn">
	<span class="iconfont icon-share"></span>
	</span>


	<div class="-mob-share sildeUpMin">
		   			             
            <a class="iconfont  icon-share-qq -mob-share-qq"></a>		
     	   			             
            <a class="iconfont  icon-share-weixin -mob-share-weixin"></a>		
     	   			             
            <a class="iconfont  icon-share-weibo -mob-share-weibo"></a>		
     	   			             
            <a class="iconfont  icon-share-douban -mob-share-douban"></a>		
     	   			             
            <a class="iconfont  icon-share-facebook -mob-share-facebook"></a>		
     	   			             
            <a class="iconfont  icon-share-twitter -mob-share-twitter"></a>		
     	   			             
            <a class="iconfont  icon-share-google -mob-share-google"></a>		
     	   
	</div>	

      </div>  
    <nav class="pf-paginator">
      
         
          <a href="/2018/09/06/mysql的mvcc和hbase的mvcc/" data-hover="mysql的mvcc简述和hbase的mvcc源码解析">上一篇</a>      
            
        
      
        
        <a href="/2018/09/05/Flink的windows触发机制解析/" data-hover="Flink的window触发机制解析"> 下一篇</a>
            
  </nav>   
  </div>
</div> 
	


    
    <div id="disqus_thread"></div>

    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'niaochao'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

	<div class="toc-container">
			<div class="sidebar">
			<p class="toc-title">
				<i class="iconfont icon-toc"></i>
				目录
			</p>
			<div class="toc-list">
				
			</div>
		</div>
	</div>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2018		
	
		Arthas
		<br>

		Theme By
		<a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	
		</div>			
	 
</footer>   

  

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>